<!--
  Template: New Product Launch - Simple Hero
  File: 01-new-flavor-simple.mjml
  Category: product-launch / new-arrival

  Purpose:
  Announce a new product flavor/variant to existing customers with clean, visual-first design.
  Focus on product imagery and sensory description to drive immediate trial.

  When to send:
  - Day 1 of new product launch
  - New flavor/variant release announcement
  - Seasonal product introduction
  - Limited edition drops

  Personalize:
  - {{first_name}} (optional, works without)
  - {{product_name}} (e.g., "Cherry Cacao")
  - {{product_image}} - hero product shot
  - {{product_url}} for "Try the new flavor" CTA
  - {{flavor_description}} - tasting notes
  - Brand colors (#b22234 primary, #111111 footer)

  Tested on:
  Gmail (web/mobile), Outlook, Apple Mail, iOS Mail

  Notes:
  - Marketing email (unsubscribe required - included in footer)
  - Visual-first approach: large product image + minimal copy
  - Sensory language ("nostalgic summer taste", "bright notes", "lingering finish")
  - Single CTA strategy for maximum conversion
  - "Snooze emails for 2 weeks" option = progressive unsubscribe prevention
  - Color psychology: red (#b22234) = excitement, appetite, urgency
  - Works best for F&B, beverage, CPG brands
  - No discount = maintains premium positioning for launch

  Design notes:
  - Product bottle at 180px = mobile-optimized size
  - Serif font (Georgia) for flavor description = sophistication
  - Black footer grounds the bold red design
  - 7 social icons = omnichannel presence for new followers

  A/B test suggestions:
  - Subject line: "Meet Cherry Cacao" vs. "New flavor alert 🍒"
  - Add urgency: "Limited batch" or countdown timer
  - Include social proof: "Loved by 10K+ tea fans"

  Conversion goal:
  Primary: Drive first purchases of new product (target 5-10% CTR)
  Secondary: Build awareness for future retargeting
  Tertiary: Grow social following via multi-platform links
-->
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <!-- HEADER: Logo + Product Hero -->
    <mj-section background-color="#b22234" padding="24px 0 0 0">
      <mj-column width="100%" background-color="transparent" padding="0px 0px 0px 0px">
        <mj-image src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1761312132/uploaded-by-ai/image-1761312132471-bs1pc4o_user_uploaded.png" alt="Cherry Cacao Logo" width="70px" align="center" padding="0px 0px 12px 0px"/>
        <mj-image src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1761311971/uploaded-by-ai/a-beautiful-glass-bottle-of-cherry-cacao-drink-_ai_generated.jpg" alt="Cherry Cacao Bottle" width="180px" border-radius="24px" align="center" padding="0px 0px 12px 0px"/>
      </mj-column>
    </mj-section>
    <!-- MAIN CONTENT BLOCK -->
    <mj-section background-color="#b22234" padding="0px 0px 0px 0px">
      <mj-column width="100%" background-color="transparent" padding="0px 32px 0px 32px">
        <mj-text align="center" font-size="30px" font-weight="bold" color="#fff5ec" padding="10px 0 12px 0" line-height="1.15" letter-spacing="1px">
          Meet the newest member<br/>of our family,<br/>Cherry Cacao.
        </mj-text>
        <mj-text align="center" font-size="18px" color="#ffe3d9" font-family="Georgia,serif" line-height="1.55" padding="0 0 7px 0">
          A nostalgic summer taste, using perfectly brewed Fair Trade green tea. Bright notes of cherry and hibiscus on the front, with a lingering finish of cacao.
        </mj-text>
        <mj-text align="center" font-size="16px" color="#ffc3bb" line-height="1.6" font-style="italic" padding="0 0 18px 0">
          No sugars or added sweeteners.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- CTA BUTTON -->
    <mj-section background-color="#b22234" padding="0px 0px 0px 0px">
      <mj-column width="100%" background-color="transparent" padding="0px 32px 0px 32px">
        <mj-button background-color="#111111" color="#fff5ec" border-radius="32px" font-size="17px" font-weight="bold" font-family="Arial, sans-serif" align="center" padding="8px 0 30px 0" href="#">
          Try the new flavor
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- BLACK FOOTER WITH WHITE ICONS -->
    <mj-section background-color="#111111" padding="30px 0px 16px 0px">
      <mj-column width="100%" background-color="transparent" padding="0 28px 0 28px">
        <mj-text align="center" font-size="13px" color="#fff5ec" padding="0 0 4px 0">
          &copy; 2024 Summer Brew Co.<br/>123 Summer Street, Your City, XX 12345
        </mj-text>
        <mj-text align="center" font-size="13px" color="#fff5ec" padding="4px 0">
          Prefer fewer updates? <a href="#" style="color:#d54c4c; text-decoration: underline;">Snooze our emails for 2 weeks</a>
        </mj-text>
        <mj-text align="center" font-size="13px" color="#fff5ec" padding="4px 0 14px 0">
          Don’t want to hear from us anymore? <a href="{{ unsubscribe_url }}" style="color:#fff5ec; text-decoration: underline;">Unsubscribe</a>
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="center" padding="8px 0 0 0">
          <mj-social-element src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1740061171/youtube-round-outlined.png" background-color="#111111" href="https://youtube.com"></mj-social-element>
          <mj-social-element src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1739470105/twitter-round-outlined.png" background-color="#111111" href="https://twitter.com"></mj-social-element>
          <mj-social-element src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1728425053/linkedin-round-outlined.png" background-color="#111111" href="https://linkedin.com"></mj-social-element>
          <mj-social-element src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1740061962/instagram-round-outlined.png" background-color="#111111" href="https://instagram.com"></mj-social-element>
          <mj-social-element src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1728426637/facebook-round-outlined.png" background-color="#111111" href="https://facebook.com"></mj-social-element>
          <mj-social-element src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1740062001/tiktok-round-outlined.png" background-color="#111111" href="https://tiktok.com"></mj-social-element>
          <mj-social-element src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1740061496/pinterest-round-outlined.png" background-color="#111111" href="https://pinterest.com"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>