<!--
  Template: Welcome & Account Activation for Donors
  File: 04-welcome-donation-activation.mjml
  Category: welcome / onboarding

  Purpose:
  Welcome new donors after first donation and prompt account activation to access donor portal.
  Combines gratitude, mission reinforcement, and practical account setup in one flow.

  When to send:
  - Immediately after first donation is confirmed (within 5-15 minutes)
  - After recurring donation signup
  - After major one-time contribution (threshold-based)
  - NPO/charity/cause-driven organizations only

  Personalize:
  - {{firstName}} or {{first_name}}
  - {{activationLink}} - unique account activation URL
  - {{donationAmount}} (optional, can add "Your $50 gift")
  - {{projectName}} (optional, specific project funded)
  - Brand colors (#34c759 primary green, #d5f5e3 light green, #257a3e dark green)

  Tested on:
  Gmail (web/mobile), Outlook, Apple Mail, iOS Mail

  Notes:
  - Transactional email (account activation = no unsubscribe required in most jurisdictions)
  - Emotional hook: gratitude + impact storytelling ("plant, protect, educate")
  - Hero image: heart made of leaves = visual metaphor for mission
  - Single primary CTA: "Activate My Donor Account" (clear action)
  - Fallback link provided for accessibility
  - Mission reinforcement section = donor retention strategy
  - Works for environmental, humanitarian, animal welfare, education NGOs
  - Activation link should expire (24-48h) for security

  Conversion goal:
  Primary: Achieve 60-80% account activation rate
  Secondary: Build emotional connection with cause/mission
  Tertiary: Drive social media follows for ongoing engagement

  Design notes:
  - Green palette (#34c759, #d5f5e3, #257a3e) = nature, growth, hope
  - Heart leaf image = emotional + mission-aligned visual
  - Three-tone background sections = visual hierarchy (light → medium → dark → light)
  - Emoji usage (🌿) = friendly, approachable tone
  - 7 social icons = omnichannel community building

  Donor psychology:
  - Immediate gratitude = reinforces positive decision
  - Impact framing: "plant, protect, educate" = tangible outcomes
  - Future benefits: "manage donations, download receipts" = practical value
  - Community language: "Together, Let's Grow" = collective mission
  - Transparency offer: "real impact reports" = trust building

  A/B test suggestions:
  - Subject line: "Welcome to the family!" vs. "Activate your donor account"
  - CTA copy: "Activate Account" vs. "See My Impact"
  - Add donation confirmation: "Your $X is already at work"
  - Include progress bar: "X trees planted thanks to donors like you"

  Best practices:
  - Send immediately after donation (strike while motivation is hot)
  - Keep tone warm, mission-focused (not transactional)
  - Provide fallback link (email clients may block buttons)
  - Emphasize tangible benefits of activation (receipts, reports, updates)
  - Link to social proof (project photos, impact videos)

  Security notes:
  - Activation link must be unique, time-limited (24-48h)
  - Use HTTPS for activation URL
  - Consider 2FA option for high-value donor accounts
  - Log activation attempts for fraud detection
-->
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <!-- Header Visual & Welcome -->
    <mj-section background-color="#d5f5e3" padding="25px 0">
      <mj-column width="100%" background-color="transparent" padding="20px 15px">
        <mj-text align="center" color="#257a3e" font-size="24px" font-weight="bold" padding="10px 0 10px 0">
          Thank You for Nurturing the Heart of Our Planet, {{firstName}}!
        </mj-text>
        <mj-image src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1748808457/uploaded-by-ai/a-stunning-artistic-representation-of-a-heart-made-from-lush.jpg" alt="Green heart made of leaves for environmental charity" width="480px" padding="0 0 25px 0" align="center" />
        <mj-text align="center" color="#2e2e2e" font-size="16px" padding="0 0 10px 0">
          Your generous action is a vital gesture for nature. Thanks to your support, we can plant, protect, educate, and take real action for the Earth and its biodiversity.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Account Activation Section -->
    <mj-section background-color="#edfafa" padding="20px 0">
      <mj-column width="100%" background-color="transparent" padding="20px 15px">
        <mj-text align="center" color="#257a3e" font-size="18px" font-weight="bold" padding="0 0 10px 0">
          Activate Your Eco-Donor Space 🌿
        </mj-text>
        <mj-text align="center" color="#2e2e2e" font-size="16px" padding="0 0 20px 0">
          By activating your account, you can manage your donations, download receipts, check real impact reports, receive the latest updates, and get tips for eco-friendly living every day.
        </mj-text>
        <mj-button href="{{activationLink}}" align="center" background-color="#34c759" color="#ffffff" font-size="16px" font-weight="bold" border-radius="8px" padding="15px 30px">
          Activate My Donor Account
        </mj-button>
        <mj-text align="center" color="#789262" font-size="12px" padding="15px 0 0 0">
          If the button doesn’t work, copy and paste this link into your browser:<br />
          <span style="word-break:break-all;">{{activationLink}}</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Values, Engagement & Contact -->
    <mj-section background-color="#257a3e" padding="20px 0">
      <mj-column width="100%" background-color="transparent" padding="20px 15px">
        <mj-text align="center" color="#ffffff" font-size="16px" font-weight="bold" padding="0 0 10px 0">
          Together, Let’s Grow the Forests of Tomorrow
        </mj-text>
        <mj-text align="center" color="#ecf9f1" font-size="15px" padding="0 0 10px 0">
          Every donation supports bold, local projects: tree planting, restoring ecosystems, educational campaigns, and green innovation. Your generosity directly shapes a brighter, healthier world for future generations!
        </mj-text>
        <mj-text align="center" color="#b1e1c3" font-size="14px" padding="0 0 10px 0">
          Our team is here for you. Feel free to reach out anytime if you have any questions or need inspiration!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Social Media & Footer -->
    <mj-section background-color="#d5f5e3" padding="20px 0">
      <mj-column width="100%" background-color="transparent" padding="20px 15px">
        <mj-text align="center" color="#2e2e2e" font-size="15px" font-weight="bold" padding="0 0 10px 0">
          See our projects and green adventures live:
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="center">
          <mj-social-element src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1740061171/youtube-round-outlined.png" href="https://mjml.io/"></mj-social-element>
          <mj-social-element src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1739470105/twitter-round-outlined.png" href="https://mjml.io/"></mj-social-element>
          <mj-social-element src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1728425053/linkedin-round-outlined.png" href="https://mjml.io/"></mj-social-element>
          <mj-social-element src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1740061962/instagram-round-outlined.png" href="https://mjml.io/"></mj-social-element>
          <mj-social-element src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1728426637/facebook-round-outlined.png" href="https://mjml.io/"></mj-social-element>
          <mj-social-element src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1740062001/tiktok-round-outlined.png" href="https://mjml.io/"></mj-social-element>
          <mj-social-element src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1740061496/pinterest-round-outlined.png" href="https://mjml.io/"></mj-social-element>
        </mj-social>
        <mj-text align="center" color="#82ae77" font-size="12px" padding="10px 0 0 0">
          © 2024 Green Cause Charity — All rights reserved<br/>
          Questions? Contact us at contact@greencharity.org
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>