json.id sla_policy.id
json.name sla_policy.name
json.description sla_policy.description
json.first_response_time_threshold sla_policy.first_response_time_threshold
json.next_response_time_threshold sla_policy.next_response_time_threshold
json.resolution_time_threshold sla_policy.resolution_time_threshold
json.only_during_business_hours sla_policy.only_during_business_hours
json.exclude_groups sla_policy.exclude_groups
json.ai_skip_natural_pause sla_policy.ai_skip_natural_pause
json.auto_apply sla_policy.auto_apply_config
