json.id campaign.id
json.account_id campaign.account_id
json.delivery_mode campaign.delivery_mode
json.sender_identity_id campaign.sender_identity_id
json.sender_domain campaign.sender_identity&.domain
json.sender_inbox_id campaign.sender_inbox_id
json.name campaign.name
json.subject campaign.subject
json.from_name campaign.from_name
json.body_html campaign.body_html
json.body_mjml campaign.body_mjml
json.preheader campaign.preheader
json.from_email campaign.from_email
json.reply_to campaign.reply_to
json.status campaign.status
json.scheduled_at campaign.scheduled_at
json.sent_at campaign.sent_at
json.ai_status campaign.ai_status
json.ai_error campaign.ai_error
json.ai_subject_variants campaign.ai_subject_variants
json.recipients_count campaign.recipients_count
json.sent_count campaign.sent_count
json.failed_count campaign.failed_count
json.suppressed_count campaign.suppressed_count
json.ses_configuration_set campaign.ses_configuration_set
json.last_error campaign.last_error
json.created_at campaign.created_at
json.updated_at campaign.updated_at
