<!--
  Template: Company Anniversary Celebration
  File: 02-anniversary-milestone.html
  Category: reengagement / brand-building

  Purpose:
  Celebrate company milestone (anniversary/birthday) to strengthen emotional connection with customers.
  Build brand loyalty through gratitude, storytelling, and exclusive gift offer.

  When to send:
  - Company anniversary date (annual celebration)
  - Major milestone (5 years, 10 years, etc.)
  - Funding/growth milestone announcement
  - Community size milestone (100K customers, etc.)

  Personalize:
  - {{first_name}} (optional)
  - {{years}} - number of years (e.g., "7")
  - {{ceo_name}} and {{ceo_title}}
  - {{ceo_photo}} - portrait image
  - {{discount_code}} (e.g., "PARTY7")
  - {{discount_percentage}} (e.g., "20%")
  - {{outlets_count}}, {{products_sold}}, {{countries_count}} - milestone stats
  - Brand colors (#F39C45 primary, #F7F1EB background, #222222 text)

  Notes:
  - Marketing email (unsubscribe required - included in footer)
  - Emotional hook: gratitude + nostalgia = strong connection
  - CEO message adds personal, human touch (authenticity)
  - Social proof via milestones (78 outlets, 95K products, 21 countries)
  - Discount gift = tangible thank-you (converts gratitude to revenue)
  - Feedback CTA = two-way communication (builds community)
  - Works for B2C and B2B companies
  - Can be adapted for product birthday, campaign anniversary, etc.
-->
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, Arial, Helvetica, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <!-- 1) Header: Logo -->
    <mj-section background-color="#F7F1EB" padding="32px 0 0 0">
      <mj-column width="100%" background-color="transparent" padding="0 0 0 0">
        <mj-image src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1760998150/uploaded-by-ai/image-1760998150246-xve9try_user_uploaded.png" alt="Acme Co. logo" align="center" width="80px" padding="0px" />
      </mj-column>
    </mj-section>

    <!-- 2) Hero Section: Big Image, Headline, Subcopy, CTA -->
    <mj-section background-color="#FFF6ED" padding="0 0 0 0">
      <mj-column width="100%" background-color="transparent" padding="24px 15px 24px 15px">
        <mj-image
          src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1760997432/uploaded-by-ai/a-vibrant-and-festive-image-featuring-colorful-_ai_generated.jpg"
          alt="Confetti and celebration banner"
          width="500px"
          height="281px"
          padding="0 0 14px 0"
          border-radius="12px"
        />
        <mj-text align="center" color="#222222" font-size="32px" font-weight="bold" font-family="Inter, Arial, Helvetica, sans-serif" padding="24px 12px 8px 12px">
          7 Years Together
        </mj-text>
        <mj-text align="center" color="#5E5E5E" font-size="18px" font-family="Inter, Arial, Helvetica, sans-serif" padding="0px 16px 22px 16px">
          We’re deeply grateful for your trust and support—here’s to celebrating what we’ve built together!
        </mj-text>
        <mj-button background-color="#F39C45" color="#222222" font-size="18px" font-weight="bold" border-radius="24px" align="center" href="https://example.com/celebrate" padding="12px 32px" inner-padding="14px 32px" font-family="Inter, Arial, Helvetica, sans-serif" text-decoration="underline">
          Celebrate with us
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="transparent" padding="0">
      <mj-column width="100%" background-color="transparent" padding="0">
        <mj-divider border-width="1px" border-color="#F7F1EB" padding="0 0 0 0" />
      </mj-column>
    </mj-section>

    <!-- 3) CEO Card -->
    <mj-section background-color="#ffffff" padding="24px 15px 28px 15px">
      <mj-column width="100%" padding="0" background-color="transparent">
        <mj-image src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1760997467/uploaded-by-ai/a-portrait-of-a-confident-ceo-showcasing-a-prof_ai_generated.jpg" alt="Emma Wilson CEO portrait" width="88px" align="center" border-radius="44px" />
        <mj-text align="center" color="#222222" font-size="20px" font-weight="bold" font-family="Inter, Arial, Helvetica, sans-serif" padding="16px 8px 10px 8px">
          A word from our CEO
        </mj-text>
        <mj-text align="center" color="#5E5E5E" font-size="16px" padding="0 12px 0 12px" font-family="Inter, Arial, Helvetica, sans-serif">
          This anniversary is made possible by you. Every step of our journey has been guided by your enthusiasm, ideas, and loyalty. Thank you for making Acme Co. what it is today. If the last seven years have taught us anything, it’s to never stop growing and listening. Here’s to even brighter days ahead—together!
        </mj-text>
        <mj-text align="center" color="#222222" font-size="15px" font-style="italic" padding="15px 0 0 0" font-family="Inter, Arial, Helvetica, sans-serif">
          Emma Wilson, CEO at Acme Co.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="transparent" padding="0">
      <mj-column width="100%" background-color="transparent" padding="0">
        <mj-divider border-width="1px" border-color="#F7F1EB" padding="0 0 0 0"/>
      </mj-column>
    </mj-section>

    <!-- 4) Milestones (3 columns) -->
    <mj-section background-color="#F7F1EB" padding="32px 20px 28px 20px">
      <mj-group>
        <mj-column width="33%" background-color="transparent" padding="0 6px 0 6px">
          <mj-text align="center" color="#FF8A3D" font-size="26px" font-weight="bold" font-family="Inter, Arial, Helvetica, sans-serif" padding="0">
            78
          </mj-text>
          <mj-text align="center" color="#222222" font-size="15px" font-family="Inter, Arial, Helvetica, sans-serif" padding="0 0 0 0">
            Outlets
          </mj-text>
        </mj-column>
        <mj-column width="33%" background-color="transparent" padding="0 6px 0 6px">
          <mj-text align="center" color="#FF8A3D" font-size="26px" font-weight="bold" font-family="Inter, Arial, Helvetica, sans-serif" padding="0">
            95k
          </mj-text>
          <mj-text align="center" color="#222222" font-size="15px" font-family="Inter, Arial, Helvetica, sans-serif" padding="0 0 0 0">
            Products Sold
          </mj-text>
        </mj-column>
        <mj-column width="33%" background-color="transparent" padding="0 6px 0 6px">
          <mj-text align="center" color="#FF8A3D" font-size="26px" font-weight="bold" font-family="Inter, Arial, Helvetica, sans-serif" padding="0">
            21
          </mj-text>
          <mj-text align="center" color="#222222" font-size="15px" font-family="Inter, Arial, Helvetica, sans-serif" padding="0 0 0 0">
            Countries
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- 5) Appreciation + Feedback Reminder -->
    <mj-section background-color="#fff" padding="30px 24px 22px 24px">
      <mj-column width="100%" background-color="transparent" padding="0">
        <mj-text align="center" color="#222222" font-size="17px" font-family="Inter, Arial, Helvetica, sans-serif" padding="0 0 14px 0">
          Your voice has shaped us at every turn. Thank you for walking alongside us over the past seven years—your support and feedback mean the world. If you have thoughts to share or ideas for what’s next, we’re always listening!
        </mj-text>
        <mj-text align="center" color="#5E5E5E" font-size="15px" padding="0">
          <a href="https://example.com/celebrate" style="color:#F39C45;text-decoration:underline;font-weight:bold;">Send feedback</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 6) Gift Banner (orange) -->
    <mj-section background-color="#F39C45" padding="32px 16px">
      <mj-column width="100%" background-color="transparent" padding="0">
        <mj-text align="center" color="#222222" font-size="22px" font-weight="bold" font-family="Inter, Arial, Helvetica, sans-serif" padding="0 0 12px 0">
          To celebrate we have a little gift
        </mj-text>
        <mj-text align="center" color="#222222" font-size="17px" font-family="Inter, Arial, Helvetica, sans-serif" padding="0 0 12px 0">
          Use code <span style="font-weight:bold;background:#FFF6ED;padding:3px 10px;border-radius:20px;">PARTY7</span> to get 20% off your next purchase
        </mj-text>
        <mj-button background-color="#222222" color="#F7F1EB" font-size="16px" font-weight="bold" border-radius="18px" align="center" href="https://example.com/celebrate" padding="12px 32px" inner-padding="14px 32px" font-family="Inter, Arial, Helvetica, sans-serif" text-decoration="underline">
          Visit Website
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- 7) Dark Footer with Left-aligned Logo and Right-aligned Info -->
    <mj-section background-color="#222222" padding="32px 18px 18px 18px">
      <mj-group>
        <!-- Logo Column -->
        <mj-column width="28%" vertical-align="middle" background-color="transparent" padding="0 0 0 0">
          <mj-image src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1760998150/uploaded-by-ai/image-1760998150246-xve9try_user_uploaded.png" alt="Acme Co. logo" align="left" width="60px" padding="0px" />
        </mj-column>
        <!-- Info & Socials Column -->
        <mj-column width="72%" vertical-align="middle" background-color="transparent" padding="0 0 0 0">
          <mj-text align="right" color="#F7F1EB" font-size="15px" font-family="Inter, Arial, Helvetica, sans-serif" padding="0 0 6px 0">
            123 Main Street, San Francisco, CA 94110
          </mj-text>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="right" padding="0px 0 4px 0">
            <mj-social-element src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1740061171/youtube-round-outlined.png" href="#" alt="YouTube"></mj-social-element>
            <mj-social-element src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1739470105/twitter-round-outlined.png" href="#" alt="Twitter"></mj-social-element>
            <mj-social-element src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1728425053/linkedin-round-outlined.png" href="#" alt="LinkedIn"></mj-social-element>
            <mj-social-element src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1740061962/instagram-round-outlined.png" href="#" alt="Instagram"></mj-social-element>
            <mj-social-element src="https://res.cloudinary.com/dk79hhqvp/image/upload/v1728426637/facebook-round-outlined.png" href="#" alt="Facebook"></mj-social-element>
          </mj-social>
          <mj-text align="right" color="#F7F1EB" font-size="13px" font-family="Inter, Arial, Helvetica, sans-serif" padding="0">
            <a href="{{ unsubscribe_url }}" style="color:#F39C45;text-decoration:underline;">Unsubscribe</a> &nbsp; | &nbsp;
            <a href="#preferences" style="color:#F39C45;text-decoration:underline;">Manage preferences</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>